<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c9ccf5db7b34dee84d35e50aedc95cb" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="MISModel.acc_monitor_log" Width="1.5" PointX="2.75" PointY="11.25" />
        <EntityTypeShape EntityType="MISModel.AccessCard" Width="1.5" PointX="20.25" PointY="234.75" />
        <EntityTypeShape EntityType="MISModel.AllocationTypeMaster" Width="1.5" PointX="6" PointY="9.875" />
        <EntityTypeShape EntityType="MISModel.AppraisalCycle" Width="1.5" PointX="3" PointY="214.25" />
        <EntityTypeShape EntityType="MISModel.AppraisalParameter" Width="1.5" PointX="14.25" PointY="229.375" />
        <EntityTypeShape EntityType="MISModel.AppraisalRating" Width="1.5" PointX="22.5" PointY="228.375" />
        <EntityTypeShape EntityType="MISModel.AppraisalSetting" Width="1.5" PointX="5.25" PointY="209" />
        <EntityTypeShape EntityType="MISModel.AppraisalSettingDesignation" Width="1.5" PointX="13.5" PointY="212.5" />
        <EntityTypeShape EntityType="MISModel.AppraisalSettingStage" Width="1.5" PointX="13.5" PointY="216.25" />
        <EntityTypeShape EntityType="MISModel.AppraisalStage" Width="1.5" PointX="25.5" PointY="185.75" />
        <EntityTypeShape EntityType="MISModel.AsquareUserMapping" Width="1.5" PointX="13.5" PointY="168" />
        <EntityTypeShape EntityType="MISModel.Asset" Width="1.5" PointX="15.75" PointY="383.25" />
        <EntityTypeShape EntityType="MISModel.AssetDetail" Width="1.5" PointX="18" PointY="289.5" />
        <EntityTypeShape EntityType="MISModel.AssetRequest" Width="1.5" PointX="15.75" PointY="284.5" />
        <EntityTypeShape EntityType="MISModel.AssetStatu" Width="1.5" PointX="13.5" PointY="294" />
        <EntityTypeShape EntityType="MISModel.AssetTransaction" Width="1.5" PointX="23.25" PointY="242.5" />
        <EntityTypeShape EntityType="MISModel.AttendanceDataChangeRequestApplication" Width="1.5" PointX="15.75" PointY="147" />
        <EntityTypeShape EntityType="MISModel.AttendanceDataChangeRequestCategory" Width="1.5" PointX="13.5" PointY="147.25" />
        <EntityTypeShape EntityType="MISModel.AttendanceReportAccess" Width="1.5" PointX="16.5" PointY="209.75" />
        <EntityTypeShape EntityType="MISModel.AttendanceStatusMaster" Width="1.5" PointX="13.5" PointY="370.375" />
        <EntityTypeShape EntityType="MISModel.AttendanceUploadHistoryAsquare" Width="1.5" PointX="13.5" PointY="383.375" />
        <EntityTypeShape EntityType="MISModel.BlockingReasonMaster" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="MISModel.CardPunchinData" Width="1.5" PointX="19.5" PointY="175.125" />
        <EntityTypeShape EntityType="MISModel.CertificationsAndReward" Width="1.5" PointX="18.75" PointY="285.625" />
        <EntityTypeShape EntityType="MISModel.City" Width="1.5" PointX="0.75" PointY="208.5" />
        <EntityTypeShape EntityType="MISModel.ClientMaster" Width="1.5" PointX="14.25" PointY="191.5" />
        <EntityTypeShape EntityType="MISModel.ClientResourceMaster" Width="1.5" PointX="19.5" PointY="199.5" />
        <EntityTypeShape EntityType="MISModel.ClientSideManagerMaster" Width="1.5" PointX="16.5" PointY="194.75" />
        <EntityTypeShape EntityType="MISModel.Company" Width="1.5" PointX="0.75" PointY="211.375" />
        <EntityTypeShape EntityType="MISModel.CompetencyForm" Width="1.5" PointX="8.25" PointY="203.125" />
        <EntityTypeShape EntityType="MISModel.CompetencyFormDetail" Width="1.5" PointX="16.5" PointY="204.375" />
        <EntityTypeShape EntityType="MISModel.CompetencyType" Width="1.5" PointX="12" PointY="230" />
        <EntityTypeShape EntityType="MISModel.Country" Width="1.5" PointX="0.75" PointY="205.25" />
        <EntityTypeShape EntityType="MISModel.Currency" Width="1.5" PointX="10.75" PointY="15.25" />
        <EntityTypeShape EntityType="MISModel.DashboardWidget" Width="1.5" PointX="23.25" PointY="222" />
        <EntityTypeShape EntityType="MISModel.DashboardWidgetRolePermission" Width="1.5" PointX="30.5" PointY="216.125" />
        <EntityTypeShape EntityType="MISModel.DashboardWidgetUserPermission" Width="1.5" PointX="25.5" PointY="211.75" />
        <EntityTypeShape EntityType="MISModel.DateWiseAttendanceAsquare" Width="1.5" PointX="18.75" PointY="279.125" />
        <EntityTypeShape EntityType="MISModel.DateWiseLeaveType" Width="1.5" PointX="24" PointY="282.25" />
        <EntityTypeShape EntityType="MISModel.DateWisePunchInData" Width="1.5" PointX="25.5" PointY="199.75" />
        <EntityTypeShape EntityType="MISModel.Department" Width="1.5" PointX="27" PointY="204" />
        <EntityTypeShape EntityType="MISModel.DepartmentWiseAssetLimit" Width="1.5" PointX="29.25" PointY="284.625" />
        <EntityTypeShape EntityType="MISModel.Designation" Width="1.5" PointX="6" PointY="198.5" />
        <EntityTypeShape EntityType="MISModel.DesignationGroup" Width="1.5" PointX="3.75" PointY="199.75" />
        <EntityTypeShape EntityType="MISModel.Division" Width="1.5" PointX="24.75" PointY="206.25" />
        <EntityTypeShape EntityType="MISModel.Document" Width="1.5" PointX="22.5" PointY="199.625" />
        <EntityTypeShape EntityType="MISModel.DocumentGroup" Width="1.5" PointX="20.25" PointY="179.25" />
        <EntityTypeShape EntityType="MISModel.DocumentPermissionGroup" Width="1.5" PointX="13.5" PointY="367.5" />
        <EntityTypeShape EntityType="MISModel.DocumentPermissionGroupPermission" Width="1.5" PointX="15.75" PointY="278.75" />
        <EntityTypeShape EntityType="MISModel.DocumentTag" Width="1.5" PointX="13.75" PointY="14.25" />
        <EntityTypeShape EntityType="MISModel.Domain" Width="1.5" PointX="17.25" PointY="229" />
        <EntityTypeShape EntityType="MISModel.EmailTemplate" Width="1.5" PointX="15.75" PointY="2.25" />
        <EntityTypeShape EntityType="MISModel.EmpAppraisal" Width="1.5" PointX="15.75" PointY="219.75" />
        <EntityTypeShape EntityType="MISModel.EmpAppraisalLog" Width="1.5" PointX="24.75" PointY="195.875" />
        <EntityTypeShape EntityType="MISModel.EmpAppraisalParameterDetail" Width="1.5" PointX="24.75" PointY="215.75" />
        <EntityTypeShape EntityType="MISModel.EmpAppraisalSetting" Width="1.5" PointX="13.5" PointY="201.5" />
        <EntityTypeShape EntityType="MISModel.EmpAppraisalSettingLog" Width="1.5" PointX="30.25" PointY="201.875" />
        <EntityTypeShape EntityType="MISModel.EmpAppraisalSettingStage" Width="1.5" PointX="27.75" PointY="199.75" />
        <EntityTypeShape EntityType="MISModel.EmployeeProfile" Width="1.5" PointX="13.5" PointY="374.75" />
        <EntityTypeShape EntityType="MISModel.EmployeeWish" Width="1.5" PointX="11" PointY="11.5" />
        <EntityTypeShape EntityType="MISModel.ErrorLog" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="MISModel.ExcludedUsersForAttendanceImport" Width="1.5" PointX="13.5" PointY="281" />
        <EntityTypeShape EntityType="MISModel.FeedbackStatu" Width="1.5" PointX="11.25" PointY="185.625" />
        <EntityTypeShape EntityType="MISModel.FeedbackType" Width="1.5" PointX="6" PointY="194.75" />
        <EntityTypeShape EntityType="MISModel.FinalLoggedTask" Width="1.5" PointX="21" PointY="262.75" />
        <EntityTypeShape EntityType="MISModel.Form" Width="1.5" PointX="33.25" PointY="198.5" />
        <EntityTypeShape EntityType="MISModel.Gender" Width="1.5" PointX="20.25" PointY="182.75" />
        <EntityTypeShape EntityType="MISModel.GoalStatu" Width="1.5" PointX="13.5" PointY="350.625" />
        <EntityTypeShape EntityType="MISModel.IdentityType" Width="1.5" PointX="2.75" PointY="17.25" />
        <EntityTypeShape EntityType="MISModel.Industry" Width="1.5" PointX="15.75" PointY="6.25" />
        <EntityTypeShape EntityType="MISModel.JobCategory" Width="1.5" PointX="4.75" PointY="17.25" />
        <EntityTypeShape EntityType="MISModel.LeaveBalanceHistory" Width="1.5" PointX="21" PointY="220.375" />
        <EntityTypeShape EntityType="MISModel.LeaveHistory" Width="1.5" PointX="15.75" PointY="266.375" />
        <EntityTypeShape EntityType="MISModel.LeaveRequestApplicationDetail" Width="1.5" PointX="24" PointY="274.625" />
        <EntityTypeShape EntityType="MISModel.LeaveStatusMaster" Width="1.5" PointX="13.5" PointY="341.375" />
        <EntityTypeShape EntityType="MISModel.LeaveTypeMaster" Width="1.5" PointX="13.5" PointY="284.75" />
        <EntityTypeShape EntityType="MISModel.ListofHoliday" Width="1.5" PointX="19.5" PointY="196.25" />
        <EntityTypeShape EntityType="MISModel.Location" Width="1.5" PointX="3" PointY="204" />
        <EntityTypeShape EntityType="MISModel.LocationPremisesListMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MISModel.LoggedTask" Width="1.5" PointX="18" PointY="259.75" />
        <EntityTypeShape EntityType="MISModel.ManpowerRequisitionForm" Width="1.5" PointX="13" PointY="2.625" />
        <EntityTypeShape EntityType="MISModel.ManpowerRequisitionInvite" Width="1.5" PointX="10.75" PointY="4.25" />
        <EntityTypeShape EntityType="MISModel.MaritalStatu" Width="1.5" PointX="6" PointY="221.25" />
        <EntityTypeShape EntityType="MISModel.MealCategory" Width="1.5" PointX="12" PointY="140.5" />
        <EntityTypeShape EntityType="MISModel.MealDish" Width="1.5" PointX="14.25" PointY="133.125" />
        <EntityTypeShape EntityType="MISModel.MealPackage" Width="1.5" PointX="14.25" PointY="136.375" />
        <EntityTypeShape EntityType="MISModel.MealPackageDetail" Width="1.5" PointX="16.5" PointY="136.75" />
        <EntityTypeShape EntityType="MISModel.MealPackageFeedback" Width="1.5" PointX="16.5" PointY="214.125" />
        <EntityTypeShape EntityType="MISModel.MealPeriod" Width="1.5" PointX="12" PointY="137" />
        <EntityTypeShape EntityType="MISModel.MealType" Width="1.5" PointX="12" PointY="133.75" />
        <EntityTypeShape EntityType="MISModel.Menu" Width="1.5" PointX="20.25" PointY="229" />
        <EntityTypeShape EntityType="MISModel.MenusApprovalLevel" Width="1.5" PointX="19.5" PointY="214.625" />
        <EntityTypeShape EntityType="MISModel.MenusRolePermission" Width="1.5" PointX="27.5" PointY="216.25" />
        <EntityTypeShape EntityType="MISModel.MenusUserDelegation" Width="1.5" PointX="22.5" PointY="210" />
        <EntityTypeShape EntityType="MISModel.MenusUserPermission" Width="1.5" PointX="22.5" PointY="204.375" />
        <EntityTypeShape EntityType="MISModel.Occupation" Width="1.5" PointX="20.25" PointY="189.125" />
        <EntityTypeShape EntityType="MISModel.Policy" Width="1.5" PointX="13.5" PointY="386.375" />
        <EntityTypeShape EntityType="MISModel.ProfessionalAndEducationalExperience" Width="1.5" PointX="21.75" PointY="280.25" />
        <EntityTypeShape EntityType="MISModel.ProfileRequest" Width="1.5" PointX="13.5" PointY="324.625" />
        <EntityTypeShape EntityType="MISModel.ProjectIndustryType" Width="1.5" PointX="13.5" PointY="304.625" />
        <EntityTypeShape EntityType="MISModel.ProjectMaster" Width="1.5" PointX="25.5" PointY="190.5" />
        <EntityTypeShape EntityType="MISModel.ProjectPrefrence" Width="1.5" PointX="21" PointY="224.125" />
        <EntityTypeShape EntityType="MISModel.ProjectRole" Width="1.5" PointX="15.75" PointY="9.25" />
        <EntityTypeShape EntityType="MISModel.Project" Width="1.5" PointX="15.75" PointY="244.25" />
        <EntityTypeShape EntityType="MISModel.ProjectStatu" Width="1.5" PointX="13.5" PointY="184.25" />
        <EntityTypeShape EntityType="MISModel.ProjectTeamMember" Width="1.5" PointX="18" PointY="224" />
        <EntityTypeShape EntityType="MISModel.ProjectVertical" Width="1.5" PointX="13.5" PointY="268.25" />
        <EntityTypeShape EntityType="MISModel.Relationship" Width="1.5" PointX="20.25" PointY="185.5" />
        <EntityTypeShape EntityType="MISModel.RequestCompOff" Width="1.5" PointX="15.75" PointY="260.625" />
        <EntityTypeShape EntityType="MISModel.RequestCompOffHistory" Width="2.5" PointX="15.75" PointY="270.375" />
        <EntityTypeShape EntityType="MISModel.Role" Width="1.5" PointX="9" PointY="198.75" />
        <EntityTypeShape EntityType="MISModel.SchedulerAction" Width="1.5" PointX="13.5" PointY="390.25" />
        <EntityTypeShape EntityType="MISModel.SeatAllocationDetail" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="MISModel.SeatCheckDetail" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="MISModel.SeatDetailTemp" Width="1.5" PointX="15.75" PointY="12.25" />
        <EntityTypeShape EntityType="MISModel.SeatItemMaster" Width="1.5" PointX="6" PointY="13.375" />
        <EntityTypeShape EntityType="MISModel.SeatMaster" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="MISModel.SeatStatusMaster" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="MISModel.SeatTypeMaster" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="MISModel.SharedGroupDocument" Width="1.5" PointX="24.75" PointY="278.375" />
        <EntityTypeShape EntityType="MISModel.ShareDocument" Width="1.5" PointX="30.75" PointY="198.125" />
        <EntityTypeShape EntityType="MISModel.ShiftMaster" Width="1.5" PointX="13.5" PointY="155" />
        <EntityTypeShape EntityType="MISModel.Skill" Width="1.5" PointX="17.25" PointY="233" />
        <EntityTypeShape EntityType="MISModel.SkillLevel" Width="1.5" PointX="17.25" PointY="175.5" />
        <EntityTypeShape EntityType="MISModel.SkillType" Width="1.5" PointX="17.25" PointY="171.25" />
        <EntityTypeShape EntityType="MISModel.State" Width="1.5" PointX="0.75" PointY="201.5" />
        <EntityTypeShape EntityType="MISModel.TaskSubDetail1" Width="1.5" PointX="13.5" PointY="346.375" />
        <EntityTypeShape EntityType="MISModel.TaskSubDetail2" Width="1.5" PointX="13.5" PointY="358" />
        <EntityTypeShape EntityType="MISModel.TaskTeam" Width="1.5" PointX="13.5" PointY="276.75" />
        <EntityTypeShape EntityType="MISModel.TaskTeamTaskTypeMapping" Width="1.5" PointX="18.75" PointY="219.25" />
        <EntityTypeShape EntityType="MISModel.TaskTemplate" Width="1.5" PointX="20.75" PointY="257.125" />
        <EntityTypeShape EntityType="MISModel.TaskType" Width="1.5" PointX="13.5" PointY="163.25" />
        <EntityTypeShape EntityType="MISModel.TaskTypeTaskSubDetail1Mapping" Width="1.5" PointX="15.75" PointY="255" />
        <EntityTypeShape EntityType="MISModel.TaskTypeTaskSubDetail2Mapping" Width="1.5" PointX="18.75" PointY="252.875" />
        <EntityTypeShape EntityType="MISModel.Team" Width="1.5" PointX="33.25" PointY="203.5" />
        <EntityTypeShape EntityType="MISModel.TeamEmailType" Width="1.5" PointX="33.25" PointY="195.125" />
        <EntityTypeShape EntityType="MISModel.TeamEmailTypeMapping" Width="1.5" PointX="35.5" PointY="199.375" />
        <EntityTypeShape EntityType="MISModel.TeamRole" Width="1.5" PointX="36.25" PointY="214" />
        <EntityTypeShape EntityType="MISModel.TimeSheet" Width="1.5" PointX="13.5" PointY="362.25" />
        <EntityTypeShape EntityType="MISModel.TimeSheetReportAccess" Width="1.5" PointX="35.5" PointY="209.5" />
        <EntityTypeShape EntityType="MISModel.TimesheetStatu" Width="1.5" PointX="12.75" PointY="17.25" />
        <EntityTypeShape EntityType="MISModel.TimeSheetTaskMapping" Width="1.5" PointX="20.25" PointY="312.125" />
        <EntityTypeShape EntityType="MISModel.Timezone" Width="1.5" PointX="14.75" PointY="18.25" />
        <EntityTypeShape EntityType="MISModel.UserAchievement" Width="1.5" PointX="27.75" PointY="209.75" />
        <EntityTypeShape EntityType="MISModel.UserAchievementComment" Width="1.5" PointX="30" PointY="212.25" />
        <EntityTypeShape EntityType="MISModel.UserActivity" Width="1.5" PointX="13.5" PointY="144.125" />
        <EntityTypeShape EntityType="MISModel.UserActivityLog" Width="1.5" PointX="16.75" PointY="18.25" />
        <EntityTypeShape EntityType="MISModel.UserAddressDetail" Width="1.5" PointX="16.5" PointY="199.375" />
        <EntityTypeShape EntityType="MISModel.UserClientSideManagerAndProjectMapping" Width="1.5" PointX="27.75" PointY="194.375" />
        <EntityTypeShape EntityType="MISModel.UserFamilyDetail" Width="1.5" PointX="22.5" PointY="194.25" />
        <EntityTypeShape EntityType="MISModel.UserFeedback" Width="1.5" PointX="13.5" PointY="354.5" />
        <EntityTypeShape EntityType="MISModel.UserForm" Width="1.5" PointX="35.5" PointY="204.375" />
        <EntityTypeShape EntityType="MISModel.UserHierarchy" Width="1.5" PointX="13.5" PointY="175.75" />
        <EntityTypeShape EntityType="MISModel.UserShiftMapping" Width="1.5" PointX="15.75" PointY="187" />
        <EntityTypeShape EntityType="MISModel.UserSkill" Width="1.5" PointX="19.5" PointY="204.375" />
        <EntityTypeShape EntityType="MISModel.UsersToken" Width="1.5" PointX="13.5" PointY="151.625" />
        <EntityTypeShape EntityType="MISModel.UserTeamMapping" Width="1.5" PointX="38.5" PointY="204.625" />
        <EntityTypeShape EntityType="MISModel.Vertical" Width="1.5" PointX="19.5" PointY="209.25" />
        <EntityTypeShape EntityType="MISModel.VisitorDetail" Width="1.5" PointX="17.75" PointY="2.25" />
        <EntityTypeShape EntityType="MISModel.VisitorPurpose" Width="1.5" PointX="17.75" PointY="8.25" />
        <EntityTypeShape EntityType="MISModel.WeekDay" Width="1.5" PointX="31" PointY="193.875" />
        <EntityTypeShape EntityType="MISModel.WishType" Width="1.5" PointX="8.75" PointY="11.875" />
        <EntityTypeShape EntityType="MISModel.WPSCheckItemMaster" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MISModel.AssetDetailAttribute" Width="1.5" PointX="20.25" PointY="239.875" />
        <EntityTypeShape EntityType="MISModel.AttendanceDataChangeRequestHistory" Width="1.5" PointX="18" PointY="147.75" />
        <EntityTypeShape EntityType="MISModel.ManagementEmployee" Width="1.5" PointX="4.75" PointY="20.25" />
        <EntityTypeShape EntityType="MISModel.TimeSheetFinalTask" Width="1.5" PointX="8.75" PointY="20.25" />
        <EntityTypeShape EntityType="MISModel.View_PremisesFloorMapping" Width="1.5" PointX="18.75" PointY="16.25" />
        <EntityTypeShape EntityType="MISModel.View_SeatMaster" Width="1.5" PointX="18.75" PointY="20.25" />
        <EntityTypeShape EntityType="MISModel.vwActiveStaffMember" Width="1.5" PointX="19.75" PointY="2.25" />
        <EntityTypeShape EntityType="MISModel.vwAttendanceReportAccess" Width="1.5" PointX="19.75" PointY="5.25" />
        <EntityTypeShape EntityType="MISModel.vwEligibleUsersToFillTimesheet" Width="1.5" PointX="19.75" PointY="9.25" />
        <EntityTypeShape EntityType="MISModel.vwEmpAppraisalSetting" Width="1.5" PointX="10.75" PointY="21.25" />
        <EntityTypeShape EntityType="MISModel.vwListLockedUser" Width="1.5" PointX="19.75" PointY="13.25" />
        <EntityTypeShape EntityType="MISModel.vwTasksForTaskVerification" Width="1.5" PointX="12.75" PointY="22.25" />
        <EntityTypeShape EntityType="MISModel.vwTeamWiseUserInfo" Width="1.5" PointX="20.75" PointY="16.25" />
        <EntityTypeShape EntityType="MISModel.vwTimeSheetApprovedTasksForClientReport" Width="1.5" PointX="20.75" PointY="20.25" />
        <EntityTypeShape EntityType="MISModel.vwTimeSheetApprovedTasksForInternalReport" Width="1.5" PointX="21.75" PointY="2.25" />
        <EntityTypeShape EntityType="MISModel.vwTimeSheetReportAccess" Width="1.5" PointX="21.75" PointY="6.25" />
        <EntityTypeShape EntityType="MISModel.vwTimesheetReportAccessForAllTeam" Width="1.5" PointX="21.75" PointY="10.25" />
        <EntityTypeShape EntityType="MISModel.vwUserDetail" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="MISModel.vwUserTeamMapping" Width="1.5" PointX="21.75" PointY="13.25" />
        <AssociationConnector Association="MISModel.FK_SeatAllocationDetail_AllocationTypeMaster" />
        <AssociationConnector Association="MISModel.FK_AppraisalCycle_Country_CountryId" />
        <AssociationConnector Association="MISModel.FK_AppraisalSetting_AppraisalCycle_AppraisalCycleId" />
        <AssociationConnector Association="MISModel.FK_AppraisalParameter_CompetencyType_CompetencyTypeId" />
        <AssociationConnector Association="MISModel.FK_CompetencyFormDetail_AppraisalParameter_ParameterId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalParameterDetail_AppraisalRating_AppraiserRatingId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalParameterDetail_AppraisalRating_ApproverRatingId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalParameterDetail_AppraisalRating_SelfRatingId" />
        <AssociationConnector Association="MISModel.FK_AppraisalSetting_Department_DepartmentId" />
        <AssociationConnector Association="MISModel.FK_AppraisalSetting_Division_DivisionId" />
        <AssociationConnector Association="MISModel.FK_AppraisalSetting_Location_LocationId" />
        <AssociationConnector Association="MISModel.FK_AppraisalSetting_Team_TeamId" />
        <AssociationConnector Association="MISModel.FK_AppraisalSetting_Vertical_VerticalId" />
        <AssociationConnector Association="MISModel.FK_AppraisalSettingDesignation_AppraisalSetting_AppraisalSettingId" />
        <AssociationConnector Association="MISModel.FK_AppraisalSettingStage_AppraisalSetting_AppraisalSettingId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_AppraisalSetting_AppraisalSettingId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_AppraisalSetting_AppraisalSettingId" />
        <AssociationConnector Association="MISModel.FK_AppraisalSettingDesignation_Designation_DesignationId" />
        <AssociationConnector Association="MISModel.FK_AppraisalSettingStage_AppraisalStage_AppraisalStageId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingStage_AppraisalStage_AppraisalStageId" />
        <AssociationConnector Association="MISModel.FK_AssetDetail_Asset_AssetId" />
        <AssociationConnector Association="MISModel.FK_AssetDetailAttributes_AssetDetail_AssetDetailId" />
        <AssociationConnector Association="MISModel.FK_AssetTransaction_AssetDetail_AssetDetailId" />
        <AssociationConnector Association="MISModel.FK_AssetRequest_AssetStatus_StatusId" />
        <AssociationConnector Association="MISModel.FK_AssetTransaction_AssetRequest_RequestId" />
        <AssociationConnector Association="MISModel.FK_AttendanceDataChangeRequestApplication_AttendanceDataChangeRequestCategory_CategoryId" />
        <AssociationConnector Association="MISModel.FK_AttendanceDataChangeRequestHistory_AttendanceDataCHangeRequestApplication_RequestId" />
        <AssociationConnector Association="MISModel.FK_TeamManager_Team_TeamId" />
        <AssociationConnector Association="MISModel.FK_DateWiseAttendanceAsqure_AttendanceStatus_StatusId" />
        <AssociationConnector Association="MISModel.FK_SeatAllocationDetail_BlockingReasonMaster" />
        <AssociationConnector Association="MISModel.FK_CertificationsAndRewards_EmployeeProfile_ProfileId" />
        <AssociationConnector Association="MISModel.FK_Location_City_CityId" />
        <AssociationConnector Association="MISModel.FK_UserAddressDetail_City_CityId" />
        <AssociationConnector Association="MISModel.FK_ClientResourceMaster_ClientMaster_ClientId" />
        <AssociationConnector Association="MISModel.FK_ClientSideManagerMaster_ClientMaster_ClientId" />
        <AssociationConnector Association="MISModel.FK_ProjectMaster_ClientMaster_ClientId" />
        <AssociationConnector Association="MISModel.FK_UserClientSideManagerAndProjectMapping_ClientSideManagerMaster_ClientSideManagerId" />
        <AssociationConnector Association="MISModel.FK_Location_Company_CompanyId" />
        <AssociationConnector Association="MISModel.FK_CompetencyForm_Department_DepartmentId" />
        <AssociationConnector Association="MISModel.FK_CompetencyForm_Designation_DesignationId" />
        <AssociationConnector Association="MISModel.FK_CompetencyForm_Division_DivisionId" />
        <AssociationConnector Association="MISModel.FK_CompetencyForm_FeedbackType_FeedbackTypeId" />
        <AssociationConnector Association="MISModel.FK_CompetencyForm_Location_LocationId" />
        <AssociationConnector Association="MISModel.FK_CompetencyForm_Vertical_VerticalId" />
        <AssociationConnector Association="MISModel.FK_CompetencyFormDetail_CompetencyForm_CompetencyFormId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_CompetencyForm_CompetencyFormId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_CompetencyForm_CompetencyFormId" />
        <AssociationConnector Association="MISModel.FK_CompetencyFormDetail_CompetencyType_CompetencyTypeId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalParameterDetail_CompetencyFormDetail" />
        <AssociationConnector Association="MISModel.FK_Location_Country_CountryId" />
        <AssociationConnector Association="MISModel.FK_UserAddressDetail_Country_CountryId" />
        <AssociationConnector Association="MISModel.FK_DashboardWidgetRolePermission_DashboardWidget" />
        <AssociationConnector Association="MISModel.FK_DashboardWidgetUserPermission_DashboardWidget" />
        <AssociationConnector Association="MISModel.FK_DashboardWidgetRolePermission_UserRole" />
        <AssociationConnector Association="MISModel.FK_DateWiseLeaveType_LeaveTypeMaster_LeaveTypeId" />
        <AssociationConnector Association="MISModel.FK_Department_Division_DivisionId" />
        <AssociationConnector Association="MISModel.FK_DepartmentWiseAssetLimit_Department_DepartmentId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_Department_DepartmentId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_Department_DepartmentId" />
        <AssociationConnector Association="MISModel.FK_Form_Department_DepartmentId" />
        <AssociationConnector Association="MISModel.FK_Team_Department_DepartmentId" />
        <AssociationConnector Association="MISModel.FK_Designation_DesignationGroup_DesignationGroupId" />
        <AssociationConnector Association="MISModel.FK_Designation_DesignationGroup_SpecialDesignationGroupId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_Designation_DesignationId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_Designation_DesignationId" />
        <AssociationConnector Association="MISModel.FK_Division_Vertical_VerticalId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_Division_DivisionId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_Division_DivisionId" />
        <AssociationConnector Association="MISModel.FK__ShareDocu__Docum__2B5F6B28" />
        <AssociationConnector Association="MISModel.FK_Document_GorupId" />
        <AssociationConnector Association="MISModel.FK_SharedGroupDocument_Document" />
        <AssociationConnector Association="MISModel.FK_DocumentPermissionGroupPermissions_DocumentPermissionGroup" />
        <AssociationConnector Association="MISModel.FK_SharedGroupDocument_DocumentPermissionGroup" />
        <AssociationConnector Association="MISModel.FK_Vertical_Domain_DomainId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisal_EmpAppraisalSetting_EmpAppraisalSettingId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalParameterDetail_EmpAppraisal" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalLog_EmpAppraisalSetting_EmpAppraisalSettingId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalLog_FeedbackStatus_AppraisalStatusId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_FeedbackStatus_AppraisalStatusId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_Location_LocationId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_Team_TeamId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_Vertical_VerticalId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_EmpAppraisalSetting_EmpAppraisalSettingId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingStage_EmpAppraisalSetting_EmpAppraisalSettingId" />
        <AssociationConnector Association="MISModel.FK_UserAchievement_EmpAppraisalSetting_EmpAppraisalSettingId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_FeedbackStatus_AppraisalStatusId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_Location_LocationId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_Team_TeamId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_Vertical_VerticalId" />
        <AssociationConnector Association="MISModel.FK_ProfessionalAndEducationalExperience_EmployeeProfile_ProfileId" />
        <AssociationConnector Association="MISModel.FK_EmployeWish_WishType" />
        <AssociationConnector Association="MISModel.FK_FeedbackStatus_FeedbackType_FeedbackTypeId" />
        <AssociationConnector Association="MISModel.FK_FinalLoggedTasks_GeminiProjects_ProjectId" />
        <AssociationConnector Association="MISModel.FK_FinalLoggedTasks_TaskSubDetail1_TaskSubDetail1Id" />
        <AssociationConnector Association="MISModel.FK_FinalLoggedTasks_TaskSubDetail2_TaskSubDetail2Id" />
        <AssociationConnector Association="MISModel.FK_FinalLoggedTasks_TaskTeam_TaskTeamId" />
        <AssociationConnector Association="MISModel.FK_FinalLoggedTasks_TaskType_TaskTypeId" />
        <AssociationConnector Association="MISModel.FK_FinalLoggedTasks_TimeSheetTaskMapping_MappingId" />
        <AssociationConnector Association="MISModel.FK_UserForm_Form_FormId" />
        <AssociationConnector Association="MISModel.FK_UserFamilyDetail_Gender_GenderId" />
        <AssociationConnector Association="MISModel.FK_LeaveHistory_LeaveStatusMaster_StatusId" />
        <AssociationConnector Association="MISModel.FK_LeaveRequestApplicationDetail_LeaveTypeMaster_LeaveTypeId" />
        <AssociationConnector Association="MISModel.FK_RequestCompOff_LeaveStatusMaster_StatusId" />
        <AssociationConnector Association="MISModel.FK_RequestCompOffHistory_LeaveStatusMaster_StatusId" />
        <AssociationConnector Association="MISModel.FK_Location_State_StateId" />
        <AssociationConnector Association="MISModel.FK_SeatMaster_PremisesFloorMapping" />
        <AssociationConnector Association="MISModel.FK_LoggedTasks_GeminiProjects_ProjectId" />
        <AssociationConnector Association="MISModel.FK_LoggedTasks_TaskSubDetail1_TaskSubDetail1Id" />
        <AssociationConnector Association="MISModel.FK_LoggedTasks_TaskSubDetail2_TaskSubDetail2Id" />
        <AssociationConnector Association="MISModel.FK_LoggedTasks_TaskTeam_TaskTeamId" />
        <AssociationConnector Association="MISModel.FK_LoggedTasks_TaskType_TaskTypeId" />
        <AssociationConnector Association="MISModel.FK_TimeSheetTaskMapping_LoggedTasks_TaskId" />
        <AssociationConnector Association="MISModel.FK_ManpowerRequisitionForm_ManpowerRequisitionInvite_InviteId" />
        <AssociationConnector Association="MISModel.FK_MealPackage_MealCategory_MealCategoryId" />
        <AssociationConnector Association="MISModel.FK_MealPackageDetail_MealDishes_MealDishesId" />
        <AssociationConnector Association="MISModel.FK_MealPackage_MealPeriod_MealPeriodId" />
        <AssociationConnector Association="MISModel.FK_MealPackage_MealType_MealTypeId" />
        <AssociationConnector Association="MISModel.FK_MealPackageDetail_MealPackage_MealPackageId" />
        <AssociationConnector Association="MISModel.FK_MealPackageFeedback_MealPackage" />
        <AssociationConnector Association="MISModel.FK_MenusApprovalLevel_Menu_MenuId" />
        <AssociationConnector Association="MISModel.FK_MenusRolePermission_Menu" />
        <AssociationConnector Association="MISModel.FK_MenusUserDelegation_Menu" />
        <AssociationConnector Association="MISModel.FK_MenusUserPermission_Menu" />
        <AssociationConnector Association="MISModel.FK_MenusRolePermission_UserRole" />
        <AssociationConnector Association="MISModel.FK_UserFamilyDetail_Occupation_OccupationId" />
        <AssociationConnector Association="MISModel.FK_GeminiProjects_GeminiProjectIndustryType_IndustryTypeId" />
        <AssociationConnector Association="MISModel.FK_UserClientSideManagerAndProjectMapping_ProjectMaster_ProjectId" />
        <AssociationConnector Association="MISModel.FK_GeminiProjectPrefrences_GeminiProject_ProjectId" />
        <AssociationConnector Association="MISModel.FK_GeminiProjects_GeminiProjectStatus_StatusId" />
        <AssociationConnector Association="MISModel.FK_GeminiProjects_GeminiProjectVertical_VerticalId" />
        <AssociationConnector Association="MISModel.FK_GeminiProjectTeamMembers_GeminiProjects_ProjectId" />
        <AssociationConnector Association="MISModel.FK_UserFamilyDetail_Relationship_RelationshipId" />
        <AssociationConnector Association="MISModel.FK_SeatAllocationDetail_SeatItemMaster" />
        <AssociationConnector Association="MISModel.FK_SeatAllocationDetail_SeatMaster" />
        <AssociationConnector Association="MISModel.FK_SeatCheckDetail_SeatItemMaster" />
        <AssociationConnector Association="MISModel.FK_SeatCheckDetail_SeatMaster" />
        <AssociationConnector Association="MISModel.FK_SeatMaster_SeatStatusMaster" />
        <AssociationConnector Association="MISModel.FK_SeatMaster_SeatTypeMaster" />
        <AssociationConnector Association="MISModel.FK_UserShiftMapping_Shift_ShiftId" />
        <AssociationConnector Association="MISModel.FK_UserSkill_Skill" />
        <AssociationConnector Association="MISModel.FK_UserSkill_SkillLevel" />
        <AssociationConnector Association="MISModel.FK_UserSkill_SkillType_SkillTypeId" />
        <AssociationConnector Association="MISModel.FK_UserAddressDetail_State_StateId" />
        <AssociationConnector Association="MISModel.FK_TaskTemplates_TaskSubDetail1_TaskSubDetail1Id" />
        <AssociationConnector Association="MISModel.FK_TaskTypeTaskSubDetail_Mapping_TaskSubDetail1_TaskSubDetail2Id" />
        <AssociationConnector Association="MISModel.FK_TaskTemplates_TaskSubDetail2_TaskSubDetail2Id" />
        <AssociationConnector Association="MISModel.FK_TaskTypeTaskSubDetail2Mapping_TaskSubDetail2_TaskSubDetail2Id" />
        <AssociationConnector Association="MISModel.FK_TaskTemplates_TaskTeam_TaskTeamId" />
        <AssociationConnector Association="MISModel.FK_TeamTaskTypeMapping_TaskTeam_TaskTeamId" />
        <AssociationConnector Association="MISModel.FK_TeamTaskTypeMapping_TaskType_TaskTypeId" />
        <AssociationConnector Association="MISModel.FK_TaskTemplates_TaskType_TaskTypeId" />
        <AssociationConnector Association="MISModel.FK_TaskTypeTaskSubDetail1Mapping_TaskType_TaskTypeId" />
        <AssociationConnector Association="MISModel.FK_TaskTypeTaskSubDetail2Mapping_TaskType_TaskTypeId" />
        <AssociationConnector Association="MISModel.FK_Team_WeekDay_WeekDayId" />
        <AssociationConnector Association="MISModel.FK_TeamEmailTypeMapping_Team_TeamId" />
        <AssociationConnector Association="MISModel.FK_TimeSheetReportAccess_TeamId" />
        <AssociationConnector Association="MISModel.FK_UserTeamMapping_Team" />
        <AssociationConnector Association="MISModel.FK_TeamEmailTypeMapping_TeamEmailType_TeamEmailTypeId" />
        <AssociationConnector Association="MISModel.FK_TeamEmailTypeMapping_WeekDay_WeekDayId" />
        <AssociationConnector Association="MISModel.FK_UserTeamMapping_TeamRole" />
        <AssociationConnector Association="MISModel.FK_TimeSheetTaskMapping_TimeSheet_TimeSheetId" />
        <AssociationConnector Association="MISModel.FK_UserAchievementComment_UserAchievement_UserAchievementId" />
        <EntityTypeShape EntityType="MISModel.Tournament" Width="1.5" PointX="23.375" PointY="22" />
        <EntityTypeShape EntityType="MISModel.TournamentCategory" Width="1.5" PointX="25.625" PointY="22.125" />
        <EntityTypeShape EntityType="MISModel.TournamentSchedule" Width="1.5" PointX="23.375" PointY="17.25" />
        <EntityTypeShape EntityType="MISModel.TournamentScore" Width="1.5" PointX="25.625" PointY="17" />
        <AssociationConnector Association="MISModel.FK_TournamentCategory_Tournament" />
        <AssociationConnector Association="MISModel.FK_TournamentScore_TournamentSchedule" />
        <EntityTypeShape EntityType="MISModel.TournamentTeam" Width="1.5" PointX="27.875" PointY="21.875" />
        <AssociationConnector Association="MISModel.FK_TournamentTeam_TournamentCategory" />
        <AssociationConnector Association="MISModel.FK_TournamentSchedule_TournamentTeam_TournamentTeamId" />
        <AssociationConnector Association="MISModel.FK_TournamentSchedule_TournamentTeam_TournamentVSTeamId" />
        <AssociationConnector Association="MISModel.FK_TournamentScore_TournamentTeam_TournamentTeamId" />
        <EntityTypeShape EntityType="MISModel.OutingRequest" Width="1.5" PointX="22.5" PointY="187.25" />
        <EntityTypeShape EntityType="MISModel.OutingRequestDetail" Width="1.5" PointX="27.75" PointY="188.625" />
        <EntityTypeShape EntityType="MISModel.OutingRequestHistory" Width="1.5" PointX="32.75" PointY="210.75" />
        <EntityTypeShape EntityType="MISModel.OutingRequestStatu" Width="1.5" PointX="20.25" PointY="167" />
        <EntityTypeShape EntityType="MISModel.OutingType" Width="1.5" PointX="20.25" PointY="171.625" />
        <AssociationConnector Association="MISModel.FK_OutingRequest_OutingRequestStatus_StatusId" />
        <AssociationConnector Association="MISModel.FK_OutingRequest_OutingType_OutingTypeId" />
        <AssociationConnector Association="MISModel.FK_OutingRequestDetail_OutingRequest_OutingRequestId" />
        <AssociationConnector Association="MISModel.FK_OutingRequestHistory_OutingRequest_OutingRequestId" />
        <AssociationConnector Association="MISModel.FK_OutingRequestDetail_OutingRequestStatus_StatusId" />
        <AssociationConnector Association="MISModel.FK_OutingRequestHistory_OutingRequestStatus_StatusId" />
        <EntityTypeShape EntityType="MISModel.LegitimateLeaveRequestHistory" Width="2.75" PointX="36.25" PointY="194.875" />
        <EntityTypeShape EntityType="MISModel.LegitimateLeaveStatu" Width="2.25" PointX="22.75" PointY="232.25" />
        <EntityTypeShape EntityType="MISModel.UserGoalComment" Width="1.5" PointX="7.5" PointY="224" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequestHistory_LegitimateLeaveStatus_StatusId" />
        <EntityTypeShape EntityType="MISModel.LeaveRequestApplication" Width="1.5" PointX="23.5" PointY="254.625" />
        <EntityTypeShape EntityType="MISModel.LegitimateLeaveRequest" Width="1.5" PointX="25.75" PointY="222" />
        <EntityTypeShape EntityType="MISModel.RequestCompOffDetail" Width="1.5" PointX="25.75" PointY="258.25" />
        <AssociationConnector Association="MISModel.FK_DateWiseLeaveType_LeaveRequestApplication_LeaveRequestApplicationId" />
        <AssociationConnector Association="MISModel.FK_LeaveHistory_LeaveRequestApplication_LeaveRequestApplicationId" />
        <AssociationConnector Association="MISModel.FK_LeaveRequestApplication_LeaveStatusMaster_StatusId" />
        <AssociationConnector Association="MISModel.FK_LeaveRequestApplicationDetail_LeaveRequestApplication_LeaveRequestApplicationId" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequest_LeaveRequestApplication_LeaveRequestApplicationId" />
        <AssociationConnector Association="MISModel.FK_RequestCompOffDetail_LeaveRequestApplication_LeaveRequestApplicationId" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequest_LegitimateLeaveStatus_StatusId" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequestHistory_LegitimateLeaveRequest_LegitimateLeaveRequestId" />
        <AssociationConnector Association="MISModel.FK_RequestCompOffDetail_LegitimateLeaveRequest_LegitimateLeaveRequestId" />
        <AssociationConnector Association="MISModel.FK_RequestCompOffDetail_RequestCompOff_RequestId" />
        <EntityTypeShape EntityType="MISModel.TempUserAddressDetail" Width="1.5" PointX="6" PointY="203.75" />
        <AssociationConnector Association="MISModel.FK_TempUserAddressDetail_City_CityId" />
        <AssociationConnector Association="MISModel.FK_TempUserAddressDetail_Country_CountryId" />
        <AssociationConnector Association="MISModel.FK_TempUserAddressDetail_State_StateId" />
        <EntityTypeShape EntityType="MISModel.UserAccessCard" Width="1.5" PointX="30.5" PointY="220.875" />
        <AssociationConnector Association="MISModel.FK_UserAccessCard_AccessCard" />
        <EntityTypeShape EntityType="MISModel.PimcoUser" Width="1.5" PointX="13.5" PointY="250.75" />
        <EntityTypeShape EntityType="MISModel.PimcoUserExpiration" Width="1.5" PointX="15.75" PointY="250.625" />
        <AssociationConnector Association="MISModel.FK_PimcoUser_PimcoUserExpiration_PimcoUserId" />
        <EntityTypeShape EntityType="MISModel.TempUserShift" Width="1.5" PointX="28.5" PointY="182.125" />
        <EntityTypeShape EntityType="MISModel.TempUserShiftDetail" Width="1.5" PointX="33.75" PointY="176" />
        <EntityTypeShape EntityType="MISModel.TempUserShiftHistory" Width="1.5" PointX="30.75" PointY="175.125" />
        <AssociationConnector Association="MISModel.FK__TempUserS__Statu__1CC8C9BC" />
        <AssociationConnector Association="MISModel.FK__TempUserS__Statu__2375C74B" />
        <AssociationConnector Association="MISModel.FK__TempUserS__Statu__31C3E6A2" />
        <AssociationConnector Association="MISModel.FK__TempUserS__Shift__1BD4A583" />
        <AssociationConnector Association="MISModel.FK__TempUserS__TempU__218D7ED9" />
        <AssociationConnector Association="MISModel.FK__TempUserS__TempU__30CFC269" />
        <EntityTypeShape EntityType="MISModel.UserPromotionHistory" Width="1.5" PointX="13.5" PointY="224.875" />
        <EntityTypeShape EntityType="MISModel.ReferralDetail" Width="1.5" PointX="26.625" PointY="1.125" />
        <EntityTypeShape EntityType="MISModel.ReferralReview" Width="1.5" PointX="28.875" PointY="0.75" />
        <AssociationConnector Association="MISModel.FK__ReferralR__Refer__0E1B8309" />
        <EntityTypeShape EntityType="MISModel.Referral" Width="1.5" PointX="24.375" PointY="0.875" />
        <AssociationConnector Association="MISModel.FK_ReferralDetail_Referral" />
        <EntityTypeShape EntityType="MISModel.TrainingStatu" Width="1.5" PointX="24.375" PointY="114.25" />
        <EntityTypeShape EntityType="MISModel.TrainingDetail" Width="1.5" PointX="26.625" PointY="113.875" />
        <AssociationConnector Association="MISModel.FK__TrainingD__Statu__2B61CD2D" />
        <EntityTypeShape EntityType="MISModel.TimesheetExcludedUser" Width="1.5" PointX="13.5" PointY="180.5" />
        <EntityTypeShape EntityType="MISModel.ReimbursementCategory" Width="1.5" PointX="30.5" PointY="170.875" />
        <EntityTypeShape EntityType="MISModel.ReimbursementDetail" Width="1.5" PointX="32.75" PointY="188.25" />
        <EntityTypeShape EntityType="MISModel.ReimbursementHistory" Width="1.5" PointX="35.75" PointY="189.125" />
        <EntityTypeShape EntityType="MISModel.ReimbursementStatu" Width="1.5" PointX="28.25" PointY="178.125" />
        <EntityTypeShape EntityType="MISModel.ReimbursementType" Width="1.5" PointX="28.25" PointY="173.875" />
        <EntityTypeShape EntityType="MISModel.UserAchievementForMidYear" Width="1.5" PointX="22.5" PointY="215.625" />
        <AssociationConnector Association="MISModel.FK_UserAchievementForMidYear_AppraisalCycle_AppraisalCycleId" />
        <AssociationConnector Association="MISModel.FK_ReimbursementCategory_ReimbursementType" />
        <AssociationConnector Association="MISModel.FK_ReimbursementDetail_ReimbursementCategory" />
        <AssociationConnector Association="MISModel.FK_ReimbursementHistory_ReimbursementStatus" />
        <EntityTypeShape EntityType="MISModel.Training" Width="1.5" PointX="3.375" PointY="25" />
        <AssociationConnector Association="MISModel.FK__TrainingD__Train__297984BB" />
        <EntityTypeShape EntityType="MISModel.ReimbursementRequest" Width="1.5" PointX="38.5" PointY="188.625" />
        <AssociationConnector Association="MISModel.FK_ReimbursementDetail_ReimbursementRequest" />
        <AssociationConnector Association="MISModel.FK_ReimbursementHistory_ReimbursementRequest" />
        <AssociationConnector Association="MISModel.FK_ReimbursementRequest_ReimbursementStatus" />
        <AssociationConnector Association="MISModel.FK_ReimbursementRequest_ReimbursementType" />
        <EntityTypeShape EntityType="MISModel.LNSAStatusMaster" Width="1.5" PointX="20.25" PointY="151.25" />
        <EntityTypeShape EntityType="MISModel.RequestLnsaHistory" Width="1.5" PointX="42" PointY="196.75" />
        <AssociationConnector Association="MISModel.FK_RequestLnsaHistory_LNSAStatusMaster_StatusId" />
        <EntityTypeShape EntityType="MISModel.RequestLnsa" Width="1.5" PointX="25.5" PointY="179.625" />
        <AssociationConnector Association="MISModel.FK_RequestLnsa_StatusId" />
        <AssociationConnector Association="MISModel.FK_RequestLnsaHistory_RequestLnsa_RequestLnsaId" />
        <EntityTypeShape EntityType="MISModel.DateWiseAttendance" Width="1.5" PointX="19.5" PointY="271.75" />
        <EntityTypeShape EntityType="MISModel.DateWiseLNSA" Width="1.5" PointX="27.75" PointY="167" />
        <EntityTypeShape EntityType="MISModel.LeaveBalance" Width="1.5" PointX="15.75" PointY="239.125" />
        <AssociationConnector Association="MISModel.FK_DateWiseAttendance_AttendanceStatus_StatusId" />
        <AssociationConnector Association="MISModel.DateWiseLNSA_LNSAStatusMaster_StatusId" />
        <AssociationConnector Association="MISModel.FK_DateWiseLNSA_RequestLNSA_RequestId" />
        <AssociationConnector Association="MISModel.FK_LeaveBalance_LeaveTypeMaster_LeaveTypeId" />
        <AssociationConnector Association="MISModel.FK_LeaveBalanceHistory_LeaveBalance_RecordId" />
        <EntityTypeShape EntityType="MISModel.Client" Width="1.5" PointX="24.375" PointY="6.25" />
        <EntityTypeShape EntityType="MISModel.EmployeeWiseWeekOff" Width="1.5" PointX="30.5" PointY="189.75" />
        <EntityTypeShape EntityType="MISModel.DateMaster" Width="1.5" PointX="3" PointY="222.75" />
        <AssociationConnector Association="MISModel.FK_AssetTransaction_AssetDetail_AcknowledgedOnDateId" />
        <AssociationConnector Association="MISModel.FK_AssetTransaction_AssetDetail_IssueDateId" />
        <AssociationConnector Association="MISModel.FK_AssetTransaction_AssetDetail_ReturnedOnDateId" />
        <AssociationConnector Association="MISModel.FK_CardPunchinData_DateMaster_DateId" />
        <AssociationConnector Association="MISModel.FK__EmployeeW__WeekO__5EE23C8A" />
        <AssociationConnector Association="MISModel.FK__TempUserS__DateI__21E28494" />
        <AssociationConnector Association="MISModel.FK_DateWiseAttendance_DateMaster_DateId" />
        <AssociationConnector Association="MISModel.FK_DateWiseAttendanceAsqure_DateMaster_DateId" />
        <AssociationConnector Association="MISModel.FK_DateWiseLeaveType_DateMaster_DateId" />
        <AssociationConnector Association="MISModel.FK_DateWiseLNSA_DateMaster_DateId" />
        <AssociationConnector Association="MISModel.FK_DateWisePunchInData_DateMaster_DateId" />
        <AssociationConnector Association="MISModel.FK_LeaveRequestApplication_DateMaster_FromDateId" />
        <AssociationConnector Association="MISModel.FK_LeaveRequestApplication_DateMaster_TillDateId" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequest_DateMaster_DateId" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequestHistory_DateMaster_DateId" />
        <AssociationConnector Association="MISModel.FK_ListofHoliday_DateMaster_DateId" />
        <AssociationConnector Association="MISModel.FK_OutingRequest_DateMaster_FromDateId" />
        <AssociationConnector Association="MISModel.FK_OutingRequest_DateMaster_TillDateId" />
        <AssociationConnector Association="MISModel.FK_RequestCompOff_DateMaster_DateId" />
        <AssociationConnector Association="MISModel.FK_RequestLnsa_DateMaster_FromDateId" />
        <AssociationConnector Association="MISModel.FK_RequestLnsa_DateMaster_TillDateId" />
        <EntityTypeShape EntityType="MISModel.InvoiceRequestDetail" Width="1.5" PointX="26.625" PointY="101.625" />
        <AssociationConnector Association="MISModel.FK__InvoiceRe__Clien__4888E717" />
        <EntityTypeShape EntityType="MISModel.Invoice" Width="1.5" PointX="28.875" PointY="101.875" />
        <EntityTypeShape EntityType="MISModel.InvoiceRequest" Width="1.5" PointX="13.5" PointY="197" />
        <AssociationConnector Association="MISModel.FK__Invoice__Invoice__54EEBDFC" />
        <AssociationConnector Association="MISModel.FK__InvoiceRe__Invoi__4794C2DE" />
        <EntityTypeShape EntityType="MISModel.PimcoAchievement" Width="1.5" PointX="13.5" PointY="234.625" />
        <EntityTypeShape EntityType="MISModel.AdvanceLeave" Width="1.5" PointX="23.5" PointY="249.875" />
        <EntityTypeShape EntityType="MISModel.AdvanceLeaveDetail" Width="1.5" PointX="25.75" PointY="253.75" />
        <AssociationConnector Association="MISModel.AdvanceLeaveDetail_AdvanceLeave_AdvanceLeaveId" />
        <AssociationConnector Association="MISModel.FK_AdvanceLeaveDetail_LeaveRequestApplication_AdjustedLeaveReqAppId" />
        <EntityTypeShape EntityType="MISModel.TempCardIssueDetail" Width="1.5" PointX="5.375" PointY="24.75" />
        <EntityTypeShape EntityType="MISModel.vwAllUser" Width="1.5" PointX="26.375" PointY="5.75" />
        <EntityTypeShape EntityType="MISModel.OnshoreManager" Width="1.5" PointX="26.25" PointY="228.25" />
        <EntityTypeShape EntityType="MISModel.UsersOnshoreMgrMapping" Width="1.5" PointX="28.5" PointY="225.875" />
        <AssociationConnector Association="MISModel.FK_OnshoreManager_Client_ClientId" />
        <AssociationConnector Association="MISModel.FK_UsersOnshoreMgrMapping_OnshoreManager_OnshoreMgrId" />
        <EntityTypeShape EntityType="MISModel.CabStatusMaster" Width="1.5" PointX="19.625" PointY="32" />
        <EntityTypeShape EntityType="MISModel.PimcoMonthlyAchievement" Width="1.5" PointX="13.5" PointY="123" />
        <EntityTypeShape EntityType="MISModel.PimcoMonthlyAchievementDetail" Width="1.5" PointX="15.75" PointY="123.25" />
        <AssociationConnector Association="MISModel.FK_PimcoMonthlyAchievementDetail_PimcoMonthlyAchievement_PimcoAchievementId" />
        <EntityTypeShape EntityType="MISModel.PimcoAchievementDetail" Width="1.5" PointX="16.75" PointY="131.25" />
        <AssociationConnector Association="MISModel.FK__PimcoAchi__Pimco__7E45D94A" />
        <EntityTypeShape EntityType="MISModel.vwActiveUser" Width="1.5" PointX="24.375" PointY="26.75" />
        <EntityTypeShape EntityType="MISModel.AssetsBrand" Width="1.5" PointX="16.5" PointY="294.75" />
        <EntityTypeShape EntityType="MISModel.AssetsMaster" Width="1.5" PointX="18.75" PointY="244.125" />
        <EntityTypeShape EntityType="MISModel.AssetType" Width="1.5" PointX="13.5" PointY="240.125" />
        <AssociationConnector Association="MISModel.FK_Asset_AssetType_TypeId" />
        <AssociationConnector Association="MISModel.FK_AssetRequest_AssetType_AssetType" />
        <AssociationConnector Association="MISModel.FK_AssetsMaster_AssetsBrand_BrandId" />
        <AssociationConnector Association="MISModel.FK_AssetsMaster_AssetType_AssetTypeId" />
        <AssociationConnector Association="MISModel.FK_DepartmentWiseAssetLimit_AssetType_TypeId" />
        <EntityTypeShape EntityType="MISModel.News" Width="1.5" PointX="13.5" PointY="244.875" />
        <EntityTypeShape EntityType="MISModel.GSOCProject" Width="1.5" PointX="31.25" PointY="231.625" />
        <EntityTypeShape EntityType="MISModel.GSOCProjectSubscriber" Width="1.5" PointX="38.5" PointY="215" />
        <AssociationConnector Association="MISModel.FK_GSOCProjectSubscriber_GSOCProject" />
        <EntityTypeShape EntityType="MISModel.UsersHealthInsurance" Width="1.5" PointX="13.5" PointY="171.875" />
        <EntityTypeShape EntityType="MISModel.ChangeExtnRequest" Width="1.5" PointX="13.5" PointY="255" />
        <EntityTypeShape EntityType="MISModel.UserDetail" Width="1.5" PointX="33.5" PointY="215" />
        <AssociationConnector Association="MISModel.FK_UserDetail_AppraisalCycle_AppraisalCycleId" />
        <AssociationConnector Association="MISModel.FK_UserDetail_Designation" />
        <AssociationConnector Association="MISModel.FK_Gender_UserDetail" />
        <AssociationConnector Association="MISModel.FK_MaritalStatus_UserDetail" />
        <EntityTypeShape EntityType="MISModel.UsersAssetDetail" Width="1.5" PointX="26.375" PointY="26.75" />
        <EntityTypeShape EntityType="MISModel.CabPickDropLocation" Width="1.5" PointX="19.625" PointY="127.125" />
        <EntityTypeShape EntityType="MISModel.CabRequest" Width="1.5" PointX="21.875" PointY="128.375" />
        <EntityTypeShape EntityType="MISModel.CabServiceType" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="MISModel.FK_CabPickDropLocation_Location_LocationId" />
        <AssociationConnector Association="MISModel.FK_CabRequest_CabPickDropLocation_CabPDLocationId" />
        <AssociationConnector Association="MISModel.FK_CabRequest_CabStatusMaster_StatusId" />
        <AssociationConnector Association="MISModel.FK_CabRequest_DateMaster_Date" />
        <EntityTypeShape EntityType="MISModel.CabShiftMaster" Width="1.5" PointX="15.375" PointY="24" />
        <AssociationConnector Association="MISModel.FK_CabRequest_CabShiftMaster_CabShiftId" />
        <EntityTypeShape EntityType="MISModel.SupportingStaffMember" Width="1.5" PointX="13.5" PointY="220.5" />
        <EntityTypeShape EntityType="MISModel.VehicleDetail" Width="1.5" PointX="5.25" PointY="224.5" />
        <AssociationConnector Association="MISModel.FK_SupportingStaffMember_Location_LocationId" />
        <AssociationConnector Association="MISModel.FK_VehicleDetails_Location_LocationId" />
        <EntityTypeShape EntityType="MISModel.PimcoProjectTeamMember" Width="1.5" PointX="13.5" PointY="128" />
        <EntityTypeShape EntityType="MISModel.PimcoProjectVertical" Width="1.5" PointX="13.5" PointY="259.875" />
        <EntityTypeShape EntityType="MISModel.PimcoProject" Width="1.5" PointX="25.75" PointY="232.375" />
        <AssociationConnector Association="MISModel.FK_PimcoAchievementDetail_ProjectId" />
        <AssociationConnector Association="MISModel.FK_PimcoMonthlyAchievementDetail_PimcoProjects_PimcoProjectId" />
        <AssociationConnector Association="MISModel.FK_PimcoProjects_PimcoProjectVertical_VerticalId" />
        <AssociationConnector Association="MISModel.FK_PimcoProjects_ProjectStatus_StatusId" />
        <AssociationConnector Association="MISModel.FK_PimcoProjectTeamMembers_PimcoProjects_PimcoProjectId" />
        <EntityTypeShape EntityType="MISModel.CabRequestHistory" Width="1.5" PointX="24.125" PointY="81.25" />
        <AssociationConnector Association="MISModel.FK_CabRequestHistory_CabRequest_CabRequestId" />
        <AssociationConnector Association="MISModel.FK_CabRequestHistory_CabStatusMaster_StatusId" />
        <EntityTypeShape EntityType="MISModel.UserLocationHistory" Width="1.5" PointX="13.5" PointY="264.25" />
        <EntityTypeShape EntityType="MISModel.TempUserRegistration" Width="1.5" PointX="3.75" PointY="190" />
        <EntityTypeShape EntityType="MISModel.User" Width="1.5" PointX="41.25" PointY="200.5" />
        <AssociationConnector Association="MISModel.FK_AsquareUserMapping_User" />
        <AssociationConnector Association="MISModel.FK_AssetDetail_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_AssetRequest_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_AssetTransaction_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_AssetType_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_AttendanceDataChangeRequestCategory_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_AttendanceDataChangeRequestCategory_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_TeamManager_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TeamManager_User_UserId" />
        <AssociationConnector Association="MISModel.FK_AttendanceStatusMaster_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_AttendanceStatusMaster_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_AttendanceUploadHistoryAsquare_User" />
        <AssociationConnector Association="MISModel.FK_CabRequest_User_UserId" />
        <AssociationConnector Association="MISModel.FK_CertificationsAndRewards_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_ChangeExtnRequest_User_ActionTakenById" />
        <AssociationConnector Association="MISModel.FK_ChangeExtnRequest_User_CreatedById" />
        <AssociationConnector Association="MISModel.FK_ClientResourceMaster_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_ClientSideManagerMaster_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_DashboardWidgetUserPermission_User" />
        <AssociationConnector Association="MISModel.FK_DateWiseAttendance_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_DateWiseAttendance_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_DateWiseAttendance_User_UserId" />
        <AssociationConnector Association="MISModel.FK_DateWiseAttendanceAsqure_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_DateWiseAttendanceAsqure_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_DateWiseAttendanceAsqure_User_UserId" />
        <AssociationConnector Association="MISModel.FK_DateWisePunchInData_User_UserId" />
        <AssociationConnector Association="MISModel.FK_Department_User_DepartmentHeadId" />
        <AssociationConnector Association="MISModel.FK_DepartmentWiseAssetLimit_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_Division_User_DivisionHeadId" />
        <AssociationConnector Association="MISModel.FK_Document_UserId" />
        <AssociationConnector Association="MISModel.FK_DocumentPermissionGroup_User" />
        <AssociationConnector Association="MISModel.FK_DocumentPermissionGroupPermissions_User" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_User_Appraiser" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_User_Approver1" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_User_RM" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSetting_User_UserId" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_User_Appraiser" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_User_Approver1" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_User_RM" />
        <AssociationConnector Association="MISModel.FK_EmpAppraisalSettingLog_User_UserId" />
        <AssociationConnector Association="MISModel.FK_EmployeeProfile_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_EmployeeProfile_User_UserId" />
        <AssociationConnector Association="MISModel.FK__EmployeeW__UserI__5DEE1851" />
        <AssociationConnector Association="MISModel.FK_ExcludedUsersForAttendanceImport_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_ExcludedUsersForAttendanceImport_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_FinalLoggedTasks_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_Form_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_Form_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_GoalStatus_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_GoalStatus_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_GSOCProjectSubscriber_User" />
        <AssociationConnector Association="MISModel.FK__InvoiceRe__UserI__2A6E744B" />
        <AssociationConnector Association="MISModel.FK_LeaveBalance_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_LeaveBalance_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_LeaveBalance_User_UserId" />
        <AssociationConnector Association="MISModel.FK_LeaveBalanceHistory_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_LeaveHistory_User_ApproverId" />
        <AssociationConnector Association="MISModel.FK_LeaveRequestApplication_User_ApproverId" />
        <AssociationConnector Association="MISModel.FK_LeaveRequestApplication_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_LeaveRequestApplication_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_LeaveRequestApplication_User_UserId" />
        <AssociationConnector Association="MISModel.FK_LeaveStatusMaster_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_LeaveStatusMaster_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_LeaveTypeMaster_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_LeaveTypeMaster_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequest_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequest_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequest_User_NextApproverId" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequest_User_UserId" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequestHistory_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveRequestHistory_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveStatus_User_CreatedById" />
        <AssociationConnector Association="MISModel.FK_LegitimateLeaveStatus_User_ModifiedById" />
        <AssociationConnector Association="MISModel.FK_ListofHoliday_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_User_Location_LocationId" />
        <AssociationConnector Association="MISModel.FK_LoggedTasks_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_MealPackageFeedback_User_CreatedByUserId" />
        <AssociationConnector Association="MISModel.FK_MenusApprovalLevel_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_MenusUserDelegation_User_DelegatedFromUserId" />
        <AssociationConnector Association="MISModel.FK_MenusUserDelegation_User_DelegatedToUserId" />
        <AssociationConnector Association="MISModel.FK_MenusUserPermission_User" />
        <AssociationConnector Association="MISModel.FK_News_User" />
        <AssociationConnector Association="MISModel.FK_OutingRequest_User" />
        <AssociationConnector Association="MISModel.FK_OutingRequest_User_CreatedById" />
        <AssociationConnector Association="MISModel.FK_OutingRequest_User_NextApproverId" />
        <AssociationConnector Association="MISModel.FK_OutingRequestHistory_User_CreatedById" />
        <AssociationConnector Association="MISModel.FK__OutingRequestStatus_User_CreatedById" />
        <AssociationConnector Association="MISModel.FK__OutingRequestStatus_User_ModifiedById" />
        <AssociationConnector Association="MISModel.FK__PimcoAchi__UserI__7D51B511" />
        <AssociationConnector Association="MISModel.FK_PimcoMonthlyAchievement_User_UserId" />
        <AssociationConnector Association="MISModel.FK_PimcoProjectTeamMembers_User_CreatedById" />
        <AssociationConnector Association="MISModel.FK_PimcoProjectTeamMembers_User_UserId" />
        <AssociationConnector Association="MISModel.FK_PimcoProjectVertical_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_PimcoUser_User_GeminiUserId" />
        <AssociationConnector Association="MISModel.FK_Policy_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_Policy_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_ProfessionalAndEducationalExperience_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_ProfileRequest_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_ProfileRequest_User_RequestedById" />
        <AssociationConnector Association="MISModel.FK_ProfileRequest_User_RequestedForId" />
        <AssociationConnector Association="MISModel.FK_GeminiProjectIndustryType_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_GeminiProjectPrefrences_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_GeminiProjectPrefrences_User_UserId" />
        <AssociationConnector Association="MISModel.FK_GeminiProjects_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_GeminiProjectStatus_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_GeminiProjectTeamMembers_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_GeminiProjectTeamMembers_User_UserId" />
        <AssociationConnector Association="MISModel.FK_GeminiProjectVertical_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_ReimbursementRequest_User_NextApproverId" />
        <AssociationConnector Association="MISModel.FK_ReimbursementRequest_User_UserId" />
        <AssociationConnector Association="MISModel.FK_RequestCompOff_User_ApproverId" />
        <AssociationConnector Association="MISModel.FK_RequestCompOffHistory_User_ApproverId" />
        <AssociationConnector Association="MISModel.FK_RequestCompOffHistory_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_RequestLnsa_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_UserRole_User" />
        <AssociationConnector Association="MISModel.FK_SchedulerActions_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_SchedulerActions_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_SharedGroupDocument_User" />
        <AssociationConnector Association="MISModel.FK__ShareDocu__Share__2C538F61" />
        <AssociationConnector Association="MISModel.FK__ShareDocu__Share__2D47B39A" />
        <AssociationConnector Association="MISModel.FK_ShiftMaster_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_ShiftMaster_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_SupportingStaffMember_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_TaskSubDetail1_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TaskSubDetail2_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TaskTeam_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TaskTeamTaskTypeMapping_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TaskTemplates_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TaskType_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TaskTypeTaskSubDetail1Mapping_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TaskTypeTaskSubDetail2Mapping_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_Team_User_TeamHeadId" />
        <AssociationConnector Association="MISModel.FK_TempUserAddressDetail_TempUserRegistration_RegistrationId" />
        <AssociationConnector Association="MISModel.FK__TempUserS__UserI__20EE605B" />
        <AssociationConnector Association="MISModel.FK_TimeSheet_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TimesheetExcludedUser_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TimesheetExcludedUser_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_TimesheetExcludedUser_User_UserId" />
        <AssociationConnector Association="MISModel.FK_TimeSheetReportAccess_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TimeSheetReportAccess_UserId" />
        <AssociationConnector Association="MISModel.FK__TrainingD__Appro__2D4A159F" />
        <AssociationConnector Association="MISModel.FK__TrainingD__Emplo__2A6DA8F4" />
        <AssociationConnector Association="MISModel.FK__UserPromo__UserI__6B0750F6" />
        <AssociationConnector Association="MISModel.FK_AssetDetailAttributes_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_AssetDetailAttributes_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_User_UserDetail" />
        <AssociationConnector Association="MISModel.FK_UserAccessCard_User" />
        <AssociationConnector Association="MISModel.FK_UserAchievement_User_CreatedById" />
        <AssociationConnector Association="MISModel.FK_UserAchievementForMidYear_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_UserAchievementForMidYear_User_UserId" />
        <AssociationConnector Association="MISModel.FK_UserActivity_User" />
        <AssociationConnector Association="MISModel.FK_UserAddressDetail_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_UserAddressDetail_User_UserId" />
        <AssociationConnector Association="MISModel.FK_UserClientSideManagerAndProjectMapping_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_UserClientSideManagerAndProjectMapping_User_UserId" />
        <AssociationConnector Association="MISModel.FK_UserDetail_User_ProjectManagerId" />
        <AssociationConnector Association="MISModel.FK_UserFamilyDetail_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_UserFamilyDetail_User_UserId" />
        <AssociationConnector Association="MISModel.FK_UserFeedback_User_AcknowledgedBy" />
        <AssociationConnector Association="MISModel.FK_UserFeedback_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_UserForm_User_CreatedById" />
        <AssociationConnector Association="MISModel.FK_UserForm_User_ModifiedById" />
        <AssociationConnector Association="MISModel.FK_UserForm_User_UserId" />
        <AssociationConnector Association="MISModel.FK_UserHierarchy_User_CreatedById" />
        <AssociationConnector Association="MISModel.FK_UserHierarchy_User_ModifiedById" />
        <AssociationConnector Association="MISModel.FK_UserLocationHistory_User_UserId" />
        <AssociationConnector Association="MISModel.FK_UsersHealthInsurance_User_UserId" />
        <AssociationConnector Association="MISModel.FK_UserShiftMapping_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_UserShiftMapping_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_UserShiftMapping_User_UserId" />
        <AssociationConnector Association="MISModel.FK_UserSkill_User" />
        <AssociationConnector Association="MISModel.FK_UsersOnshoreMgrMapping_User_UserId" />
        <AssociationConnector Association="MISModel.FK_UsersToken_User" />
        <AssociationConnector Association="MISModel.FK_UserTeamMapping_User" />
        <AssociationConnector Association="MISModel.FK_Vertical_User_VerticalHeadId" />
        <EntityTypeShape EntityType="MISModel.API" Width="1.5" PointX="43.5" PointY="218.625" />
        <EntityTypeShape EntityType="MISModel.APIRolePermission" Width="1.5" PointX="45.75" PointY="209" />
        <EntityTypeShape EntityType="MISModel.APIUserPermission" Width="1.5" PointX="45.75" PointY="218.875" />
        <EntityTypeShape EntityType="MISModel.HttpVerb" Width="1.5" PointX="41.25" PointY="241" />
        <AssociationConnector Association="MISModel.FK_API_HttpVerb" />
        <AssociationConnector Association="MISModel.FK_API_User" />
        <AssociationConnector Association="MISModel.FK_APIRolePermission_API" />
        <AssociationConnector Association="MISModel.FK_APIUserPermission_API" />
        <AssociationConnector Association="MISModel.FK_APIRolePermission_Role" />
        <AssociationConnector Association="MISModel.FK_APIUserPermission_User" />
        <EntityTypeShape EntityType="MISModel.UserGoal" Width="1.5" PointX="43.5" PointY="222.875" />
        <EntityTypeShape EntityType="MISModel.UserGoalHistory" Width="1.5" PointX="43.5" PointY="275.125" />
        <AssociationConnector Association="MISModel.FK_UserGoal_AppraisalCycle_AppraisalCycleId" />
        <AssociationConnector Association="MISModel.FK_UserGoal_DateMaster_EndDateId" />
        <AssociationConnector Association="MISModel.FK_UserGoal_DateMaster_StartDateId" />
        <AssociationConnector Association="MISModel.FK_UserGoalHistory_DateMaster_EndDateId" />
        <AssociationConnector Association="MISModel.FK_UserGoalHistory_DateMaster_StartDateId" />
        <AssociationConnector Association="MISModel.FK_UserGoalHistory_GoalStatus_GoalStatusId" />
        <AssociationConnector Association="MISModel.FK_UserGoal_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_UserGoal_User_UserId" />
        <AssociationConnector Association="MISModel.FK_UserGoalHistory_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_UserGoalComment_UserGoal_UserGoalId" />
        <EntityTypeShape EntityType="MISModel.GoalCategory" Width="1.5" PointX="43.5" PointY="214" />
        <AssociationConnector Association="MISModel.FK_GoalCategory_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_GoalCategory_User_LastModifiedBy" />
        <AssociationConnector Association="MISModel.FK_UserGoal_GoalCategory_GoalCategoryId" />
        <AssociationConnector Association="MISModel.FK_UserGoalHistory_GoalCategory_GoalCategoryId" />
        <EntityTypeShape EntityType="MISModel.TeamGoal" Width="1.5" PointX="48.75" PointY="217.25" />
        <EntityTypeShape EntityType="MISModel.TeamGoalComment" Width="1.5" PointX="51" PointY="218.5" />
        <EntityTypeShape EntityType="MISModel.TeamGoalHistory" Width="1.5" PointX="45.75" PointY="275.125" />
        <AssociationConnector Association="MISModel.FK_TeamGoal_AppraisalCycle_AppraisalCycleId" />
        <AssociationConnector Association="MISModel.FK_TeamGoal_DateMaster_EndDateId" />
        <AssociationConnector Association="MISModel.FK_TeamGoal_DateMaster_StartDateId" />
        <AssociationConnector Association="MISModel.FK_TeamGoalHistory_DateMaster_EndDateId" />
        <AssociationConnector Association="MISModel.FK_TeamGoalHistory_DateMaster_StartDateId" />
        <AssociationConnector Association="MISModel.FK_TeamGoal_GoalCategory_GoalCategoryId" />
        <AssociationConnector Association="MISModel.FK_TeamGoalHistory_GoalCategory_GoalCategoryId" />
        <AssociationConnector Association="MISModel.FK_TeamGoalHistory_GoalStatus_GoalStatusId" />
        <AssociationConnector Association="MISModel.FK_TeamGoal_Team_TeamId" />
        <AssociationConnector Association="MISModel.FK_TeamGoal_User_CreatedBy" />
        <AssociationConnector Association="MISModel.FK_TeamGoalComment_TeamGoal_TeamGoalId" />
        <AssociationConnector Association="MISModel.FK_TeamGoalHistory_User_CreatedBy" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>